<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="ru.mail.cops2002.License" table="driver_license"
		catalog="hibernate">
		<id name="personId" type="java.lang.Integer">
			<column name="person_id" />
			<generator class="foreign">
				<param name="property">Person</param>
			</generator>
		</id>
		<one-to-one name="Person" class="ru.mail.cops2002.Person" 
			constrained="true" />
		<property name="licenseNumber" type="java.lang.Integer">
			<column name="license_number" length="10" not-null="true" />
		</property>
		<property name="issueDate" type="string">
			<column name="issue_date" length="10" not-null="true" />
		</property>
		<property name="experyDate" type="string">
			<column name="expery_date" length="10" not-null="true" />
		</property>
	</class>
</hibernate-mapping>