<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="ru.mail.cops2002.Parking" table="work_parking" catalog="hibernate">
		<id name="id" type="java.lang.Integer">
			<column name="parking_id" length="5" not-null="true" />
			<generator class="identity" />
		</id>
		<property name="name" type="string">
			<column name="parking_name" length="255" not-null="true"/>
		</property>
		<property name="distanceToPlace" type="java.lang.Integer">
			<column name="distance_to_place" length="10" not-null="true"/>
		</property>
		<set name="persons" table="Person_Parking"
        	inverse="false" lazy="true" fetch="select" cascade="all" >
            <key>
                <column name="parking_id" not-null="true" />
            </key>
            <many-to-many entity-name="ru.mail.cops2002.Person">
                <column name="person_id" not-null="true" />
            </many-to-many>
        </set>
	</class>
</hibernate-mapping>