<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="ru.mail.cops2002.Person" table="Person" catalog="hibernate">
		<id name="id" type="java.lang.Integer">
			<column name="person_id" />
			<generator class="identity" />
		</id>
		<property name="firstName" type="string">
			<column name="first_name" length="255" not-null="true" unique="true" />
		</property>
		<property name="lastName" type="string">
			<column name="last_name" length="255" not-null="true" unique="true" />
		</property>
		<one-to-one name="license" class="ru.mail.cops2002.License"  cascade="save-update"/>
		<set name="cars" table="Car"  cascade="save-update" inverse="false" lazy="true"
			fetch="select">
			<key>
				<column name="person_id" not-null="true" />
			</key>
			<one-to-many class="ru.mail.cops2002.Car" />
		</set>
		<set name="parkings" table="Person_Parking"
        	inverse="false" lazy="true" fetch="select" cascade="all" >
            <key>
                <column name="person_id" not-null="true" />
            </key>
            <many-to-many entity-name="ru.mail.cops2002.Parking">
                <column name="parking_id" not-null="true" />
            </many-to-many>
        </set>
	</class>
</hibernate-mapping>